LoggedOnUsersPlugin/LoggedOnUsersPluginControl.xaml

<UserControl
    x:Class="LoggedOnUsersPlugin.LoggedOnUsersPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoggedOnUsersPlugin.LoggedOnUsersPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:LoggedOnUsersPlugin.LoggedOnUsersPlugin.Resources"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <GroupBox
            Margin="0,0,0,10"
            DockPanel.Dock="Top"
            Header="{x:Static res:Strings.GroupBox_Header}">

            <TextBlock Text="{x:Static res:Strings.Label_Description}" TextWrapping="Wrap" />

        </GroupBox>

        <xctk:BusyIndicator BusyContent="{x:Static res:Strings.BusyMessage}" IsBusy="{Binding isBusy}">

            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding UserList}">

                <ListView.View>

                    <GridView>

                        <local:FixedWidthColumn FixedWidth="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </local:FixedWidthColumn>

                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Username}"
                            Header="{x:Static res:Strings.LV_Header_Username}" />

                    </GridView>

                </ListView.View>

            </ListView>

        </xctk:BusyIndicator>

    </DockPanel>



</UserControl>
